# i18n_en.messages
#
# Copyright (c) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.task.list.label.title = Titulo
manager.task.list.label.description = Descripcion
manager.task.list.label.start = Comienzo
manager.task.list.label.end = Finalizacion
manager.task.list.label.workload = Carga de trabajo
manager.task.error.workload =La carga de trabajo no es correcta
manager.task.error.end=La fecha final es anterior a la de comienzo

manager.task.label.title = Titulo
manager.task.label.description = Descripcion
manager.task.label.start = Comienzo
manager.task.label.end = Finalizacion
manager.task.label.workload = Carga de trabajo

manager.task.label.publica=Publica
manager.task.button.return= Volver
manager.task.form.button.create = Crear
manager.task.button.delete=Borrar

manager.task.form.error.title= El título contiene demasiadas palabras de spam
manager.task.form.error.description= La descripción contiene demasiadas palabras de spam