  _____            _                        _______        _   _              
 |  __ \          (_)               ___    |__   __|      | | (_)             
 | |  | | ___  ___ _ _ __   __ _   ( _ )      | | ___  ___| |_ _ _ __   __ _  
 | |  | |/ _ \/ __| | '_ \ / _` |  / _ \/\    | |/ _ \/ __| __| | '_ \ / _` | 
 | |__| |  __/\__ \ | | | | (_| | | (_>  <    | |  __/\__ \ |_| | | | | (_| | 
 |_____/ \___||___/_|_| |_|\__, |  \___/\/    |_|\___||___/\__|_|_| |_|\__, | 
                            __/ |                                       __/ | 
                           |___/                                       |___/  
                                         _____  _                             
     /\                                 |  __ \| |                            
    /  \   ___ _ __ ___   ___   ______  | |__) | | __ _ _ __  _ __   ___ _ __ 
   / /\ \ / __| '_ ` _ \ / _ \ |______| |  ___/| |/ _` | '_ \| '_ \ / _ \ '__|
  / ____ \ (__| | | | | |  __/          | |    | | (_| | | | | | | |  __/ |   
 /_/    \_\___|_| |_| |_|\___|          |_|    |_|\__,_|_| |_|_| |_|\___|_| 
 
 