# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.task.list.label.title = Título
authenticated.task.list.label.description = Descripción
authenticated.task.list.label.start =Inicio
authenticated.task.list.label.end= Final
authenticated.task.list.label.workload = Carga de trabajo

authenticated.task.label.title = Título
authenticated.task.label.description = Descripción
authenticated.task.start =Inicio
authenticated.task.label.end= Final
authenticated.task.label.workload = Carga de trabajo
authenticated.task.label.link=Enlace

authenticated.task.button.return= Volver