 ______     ______     __    __     ______            
/\  __ \   /\  ___\   /\ "-./  \   /\  ___\           
\ \  __ \  \ \ \____  \ \ \-./\ \  \ \  __\           
 \ \_\ \_\  \ \_____\  \ \_\ \ \_\  \ \_____\         
  \/_/\/_/   \/_____/   \/_/  \/_/   \/_____/         
                                                      
 __     __     ______     ______     __  __           
/\ \  _ \ \   /\  __ \   /\  == \   /\ \/ /           
\ \ \/ ".\ \  \ \ \/\ \  \ \  __<   \ \  _"-.         
 \ \__/".~\_\  \ \_____\  \ \_\ \_\  \ \_\ \_\        
  \/_/   \/_/   \/_____/   \/_/ /_/   \/_/\/_/        
                                                      
 ______   __         ______     __   __     ______    
/\  == \ /\ \       /\  __ \   /\ "-.\ \   /\  ___\   
\ \  _-/ \ \ \____  \ \  __ \  \ \ \-.  \  \ \___  \  
 \ \_\    \ \_____\  \ \_\ \_\  \ \_\\"\_\  \/\_____\ 
  \/_/     \/_____/   \/_/\/_/   \/_/ \/_/   \/_____/