# i18n_en.messages
#
# Copyright (c) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manag.task.list.label.title = Title
manag.task.list.label.description = Description
manag.task.list.label.start = Start
manag.task.list.label.end = End
manag.task.list.label.workload = Workload
manag.task.error.workload =Workload is not correct
manag.task.error.start =Start must be before end

manag.task.label.title = Title
manag.task.label.description = Description
manag.task.start = Start
manag.task.end = End
manag.task.label.workload = Workload
manag.task.label.link=Link

manag.task.label.publica=Public
manag.task.button.return=Return
manag.task.form.button.create = Create
manag.task.button.delete= Delete
manag.task.button.update=Update
manag.task.button.publish=Publish

default.error.workload.zero=The workload must not be 0.00, it must be at least 0.01

manag.task.form.error.title= The title has spam words
manag.task.form.error.description= The description has spam words