# i18n_en.messages
#
# Copyright (c) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

workplan.list.label.title = Titulo
workplan.list.label.start = Comienzo
workplan.list.label.end = Finalizacion
workplan.list.label.workload = Carga de trabajo
workplan.error.workload =La carga de trabajo no es correcta
workplan.error.end=La fecha final es anterior a la de comienzo

workplan.label.title = Titulo
workplan.start = Comienzo
workplan.end = Finalizacion
workplan.label.workload = Carga de trabajo


workplan.list.label.publica= Publica
workplan.form.button.return= Volver
workplan.form.button.create = Crear
workplan.form.button.delete= Borrar

workplan.form.error.title= El título contiene demasiadas palabras de spam